{
    "name": "CMP9794 (AAI) - NVIDIA GPU",
    "build": { "dockerfile": "Dockerfile" },
    "runArgs": [ "--name", "cmp9794-devcontainer-gpu", "--gpus", "all" ],
    "postCreateCommand": "python -m ipykernel install --user --name conda-base --display-name 'Python (conda-base)'",
    "remoteUser": "dev",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash",
                "terminal.integrated.env.linux": { "PATH": "/opt/conda/bin:${env:PATH}" },
                "python.defaultInterpreterPath": "/opt/conda/bin/python",
                "python.condaPath": "/opt/conda/bin/conda"
            },
            "extensions": [
                "ms-azuretools.vscode-docker",
                "ms-toolsai.jupyter",
                "ms-toolsai.vscode-jupyter-cell-tags",
                "ms-toolsai.jupyter-renderers",
                "ms-toolsai.vscode-jupyter-slideshow",
                "ms-python.vscode-pylance",
                "ms-python.python",
                "ms-python.debugpy",
                "ms-toolsai.jupyter-keymap"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/git:1": {}
    }
}